apt-get install build-essential \
                libmodule-install-perl \
                libmath-bigint-gmp-perl \
                libstring-mkpasswd-perl \
                libmath-gmp-perl \
                libssl-dev \
                libexpect-perl \
                libcrypt-rijndael-perl \
                libnet-ssleay-perl \
                libintl-xs-perl \
                libexpat1-dev \
                libxml++2.6-dev \
                libxslt1-dev \
                libxml-libxslt-perl \
                libxml-simple-perl \
                libxml-xslt-perl \
                libxml-writer-perl \
                libxml-validator-schema-perl \
                libxml-validate-perl \
                libdatetime-perl \
                libtry-tiny-perl \
                libdigest-md5-file-perl \
                libjson-xs-perl \
                libgdbm-dev \
                libfile-which-perl \
                libfile-homedir-perl \
                libtemplate-tiny-perl \
                libfile-chdir-perl \
                libfile-util-perl \
                libcss-minifier-xs-perl \
                libjavascript-minifier-xs-perl \
                libxml-writer-simple-perl \
                libxml-dumper-perl \
                libcommon-sense-perl  \
                libjson-xs-perl  \
                libphp-serialization-perl \
                libfile-cache-perl \
                liblog-any-perl \
                libproc-processtable-perl \
                libfile-touch-perl \
                libproc-simple-perl \
                libnet-telnet-perl \
                libmoosex-traits-perl \
                libmoosex-traits-pluggable-perl \
                libmoosex-compiletime-traits-perl \
                libencode-detect-perl \
                libxml-validator-schema-perl \
                libreadonly-perl \
                libdbix-class-datetime-epoch-perl \
                libdbix-class-timestamp-perl \
                libdbix-class-encodedcolumn-perl \
                libdbix-class-inflatecolumn-ip-perl \
                libdbix-password-perl \
                libcrypt-eksblowfish-perl \
                libauthen-passphrase-perl \
                libpar-packer-perl \
                libfile-slurp-perl \
                libhttp-daemon-ssl-perl \
                libmoosex-traits-pluggable-perl \
                libcatalyst-modules-extra-perl \
                libcatalyst-modules-perl \
                libcatalyst-engine-psgi-perl \
                libcatalystx-simplelogin-perl \
                libdata-serializer-perl \
                libtree-simple-perl \
                libhtml-formfu-model-dbic-perl \
                libhtml-formfu-perl \
                libconvert-pem-perl \
                starman
