apt-get install build-essential \
        		libmodule-install-perl \
        		libexpat1-dev \
        		libxslt1-dev \
        		libssl-dev \
        		libnet-ssleay-perl \
        		libxml-libxslt-perl \
        		libxml-xslt-perl \
        		libxml-writer-perl \
        		libxml-validator-schema-perl \
        		libgdbm-dev \
        		libxml++2.6-dev \
        		libxml-validate-perl \
        		libxml-writer-simple-perl \
        		libxml-dumper-perl \
        		libcommon-sense-perl  \
        		libjson-xs-perl  \
        		libphp-serialization-perl \
        		libfile-cache-perl \
        		libproc-processtable-perl \
        		libfile-touch-perl \
        		libproc-simple-perl \
        		libnet-telnet-perl \
        		libmoosex-traits-perl \
        		libmoosex-traits-pluggable-perl \
        		libmoosex-compiletime-traits-perl \
        		libencode-detect-perl \
        		libxml-validator-schema-perl \
        		libreadonly-perl \
        		libdbix-class-datetime-epoch-perl \
        		libdbix-class-timestamp-perl \
        		libdbix-class-encodedcolumn-perl \
        		libdbix-class-inflatecolumn-ip-perl \
        		libdbix-password-perl \
        		libcrypt-eksblowfish-perl \
        		libauthen-passphrase-perl \
        		libpar-packer-perl \
        		libfile-slurp-perl \
        		libmoosex-traits-pluggable-perl \
        		libcatalyst-modules-extra-perl \
        		libcatalyst-modules-perl \
        		libcatalyst-engine-psgi-perl \
        		libcatalystx-simplelogin-perl \
        		libdata-serializer-perl \
        		libtree-simple-perl \
        		libhtml-formfu-model-dbic-perl \
        		libhtml-formfu-perl \
        		libconvert-pem-perl \
        		starman
