[ Ovpnc ]
name                    Ovpnc
vpn_server              localhost
mgmt_host               127.0.0.1
mgmt_port               7505
mgmt_timeout            3
mgmt_passwd_file        openvpn/conf/.management
ovpnc_user              ovpnc
os                      linux
dist                    /etc/debian_version
country_list            root/static/data/countries.json
ovpnc_config_schema     root/xslt/ovpnc_config.xsd
ovpnc_conf              config/ovpnc_conf.xml
geo_username            nuriel77
keep_n_conf_backup      5
api_session_expires     180
web_session_expires     14400
server_poll_freq        10
ajax_short_timeout      3
ajax_long_timeout       15

; will be painfully slow, but very secure
really_secure_passwords 0
;redirect_https_port        9002

; Keep absolute paths for openssl/openvpn files and directories
[ openssl ]
openssl_conf            conf/2.0/openssl-1.0.0.cnf
openssl_bin             /usr/bin/openssl

[ openvpn ]
openvpn_dir             openvpn
openvpn_tmpdir          tmp
openvpn_conf_dir        conf
openvpn_ccd             conf/ccd
openvpn_utils           conf/2.0
openvpn_bin             /usr/sbin/openvpn
openvpn_pid             var/run/openvpn.server.pid
