[% CALL assets.include("js/password_strength_plugin.js") %]
[% CALL assets.include("js/mersenne-twister.js") %]
[% CALL assets.include("js/forms.js") %]
<!-- form for /certificates/add -->
<div id="add_form" style="font-size:1em;"> 
    [% form %]
</div>
<script>

    // Set events for form
    // input fields and submit
    $.addCertificate().setFormEvents();

    // Set password strengh checker
    $("#password").passStrength({
        shortPass:      "top_shortPass",
        badPass:        "top_badPass",
        goodPass:       "top_goodPass",
        strongPass:     "top_strongPass",
        baseStyle:      "top_testresult",
        userid:         "#username",
        messageloc:     1
    });

    // Binds for inputs
    $.Forms().setInputBinds();
    $.Forms().setUserFormInputBinds({ no_username: 1, no_email: 1 });

    // jQuery UI Datepicker
    $(function() {
        $('#cert_start').datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: "dd-mm-yy",
            showAnim: "clip",
            minDate: "+0d",
            setDate: "+0d",
            defaultDate: "+0",
            constrainInput: true
        });
        $('#cert_expires').datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: "dd-mm-yy",
            showAnim: "clip",
            minDate: "+1d",
            defaultDate: "+1y",
            constrainInput: true
        });
        var dt = new Date();
        var day     = dt.getDate(),
            month   = dt.getMonth() + 1,
            year    = dt.getFullYear();
        $('#cert_start').attr('value', $.datepicker.formatDate('dd-mm-yy', dt ) );
        $('#cert_expires').attr('value', day + '-' + month + '-' + ( year + 1 ) );
    });

    [% IF resultset %]
        // Errors? Display on message div
        if ( "[% resultset %]".match(/ok/)){
            alert(
'<div class="err_text" style="margin:-1px 1.5px 0 1.5px;"><img width="16" height="16" src="[% c.uri_for('/static/images/okay_icon.png') %]" /></div><div class="err_text"> [% resultset %]</div><div class="clear"></div>'
            );
        }
        else {
            alert(
'<div class="err_text" style="margin:-1px 1.5px 0 1.5px;"><img width="16" height="16" src="[% c.uri_for('/static/images/info_icon.png') %]" /></div><div class="err_text"> [% resultset %]</div><div class="clear"></div>'
            );
        }
        if ( window.DEBUG) log("Result: [% resultset %]");
    [% END %]

</script>



