<div id="certificate_wrapper">
    <!-- certificate_table -->
    <div id="certificate_table" style="margin:10px 15px 0 15px;border-radius:5px;">
      <table id="flexme" style="" cellpadding="0" cellspacing="0" border="0">
      </table>
    </div><!-- certificate_table -->
</div><!-- certificate_wrapper -->
<div id="traffic">
</div>
<script type="text/javascript">
$(document).ready(function(){
    // Declare flexigrid. Will run an
    // ajax call to get clients data
    $.Certificate().setCertificatesTable();

    // Show the certificate's table
    $('.flexigrid').slideDown(300);

    var _wait_apply_to_grids =
        setInterval(function() {
            if ( $('#flexme').is(':visible') ){
                $.Certificate().updateFlexgrid();
                window.clearInterval(_wait_apply_to_grids);
            }
        }, 250 );

    // Show or hide actions
    [% UNLESS c.check_user_roles("can_edit") OR c.check_user_roles("admin") %]
        // Hide non-accessible action buttons
        $('.tDiv').empty();
    [% ELSE %]
        // Apply the context menu
        $.Certificate().applyContextMenu();
    [% END %]

    [% IF error %]
        [% FOR err IN error %]
            [% FOR e IN err %]
                 alert(
                 '<div class="err_text" style="margin:-1px 2px 0 1.5px;"><img width="16" height="16" src="[% c.uri_for('/static/images/error_icon.png') %]" /></div><div class="err_text">'+ decodeURIComponent( "[% e %]" )+ '</div><div class="clear"></div>'
                 );
            [% END %]
        [% END %]
    [% END %]
    [% IF warning %]
        [% FOR wrn IN warning %]
            [% FOR w IN wrn %]
                 alert(
                 '<div class="err_text" style="margin:-1px 2px 0 1.5px;"><img width="16" height="16" src="[% c.uri_for('/static/images/alert_icon.png') %]" /></div><div class="err_text">'+ decodeURIComponent( "[% w %]" )+ '</div><div class="clear"></div>'
                 );
            [% END %]
        [% END %]
    [% END %]

});
</script>
