#
# OpenVPN Configuration file
# Generated by Ovpnc::Controller::Api::Configuration
# Created: Mon Dec 24 20:43:48 2012
# Do not modify by hand!
#

# [ Group id=0 ]
port							8111 ;ServerPort
local						62.75.156.41 ;VPNServer
multihome						;multihome

# [ Group id=1 ]
dev							tun ;Device
proto						udp ;Protocol
server						10.10.10.0 255.255.255.0 ;VirtualIP ;VirtualNetmask

# [ Group id=2 ]
ca							/home/ovpnc/Ovpnc/openvpn/conf/2.0/keys/ca.crt ;Ca
cert							/home/ovpnc/Ovpnc/openvpn/conf/2.0/keys/server.crt ;Certificate
dh							/home/ovpnc/Ovpnc/openvpn/conf/2.0/keys/dh.pem ;Dh
key							/home/ovpnc/Ovpnc/openvpn/conf/2.0/keys/server.key ;Key
tls-auth						/home/ovpnc/Ovpnc/openvpn/conf/2.0/keys/ta.key 0 ;TlsKey ;TlsMode

# [ Group id=3 ]
client-config-dir				conf/ccd ;ClientDir
crl-verify						conf/2.0/keys/crl.pem ;CrlFile
max-clients				24 ;MaxClients
 ;ifconfig-pool				10.10.10.2 ;PoolBegin
 ;ifconfig-pool				10.10.10.24 ;PoolEnd
ifconfig-pool-persist				/home/ovpnc/Ovpnc/openvpn/conf/ipp.txt 5 ;PoolFile ;RefreshPoolFile
client-to-client				;client-to-client
;duplicate-cn				;duplicate-cn

# [ Group id=4 ]
auth-user-pass-verify				bin/auth-vpn.sh via-file ;AuthScript ;ScriptMethod
chroot						/home/ovpnc/Ovpnc/openvpn ;ChrootDir
group						openvpn ;GroupName
nice							0 ;ProcessPrio
user							openvpn ;UserName
management-query-passwords				;management-query-passwords
opt-verify						;opt-verify

# [ Group id=5 ]
cipher						AES-256-CBC ;Cipher
comp-lzo						yes ;CompLzo
log-append						/home/ovpnc/Ovpnc/openvpn/var/log/openvpn.log ;LogFile
mute							5 ;Mute
status						/home/ovpnc/Ovpnc/openvpn/var/log/openvpn-status.log 3 ;StatusFile ;StatusSec
verb							4 ;Verb

# [ Group id=6 ]
 ;connect-freq				5 ;ConnectFreqNew
 ;connect-freq				2 ;ConnectFreqSec
keepalive						4 10 ;KeepAliveDead ;KeepAlivePoll
persist-key				;persist-key
persist-local-ip				;persist-local-ip
persist-remote-ip				;persist-remote-ip
persist-tun				;persist-tun

# [ Group id=7 ]
push							route 10.10.10.0 255.255.255.0 ;PushString
push							dhcp-option DNS 8.8.8.8 ;PushString
push							route-gateway dhcp ;PushString
push							comp-lzo yes ;PushString
push							keepalive 3 9 ;PushString
push							echo forget-passwords ;PushString
;END
