<fieldset class="login_box box_shadow">
	<legend>Login Ovpnc</legend>
	<div style="padding:20px 0 0 5px;">
		<!-- login form -->
	    <form id="login_form" method="post" action="[% c.req.uri %]" autocomplete="on">
	        <fieldset style="border: 0;">
	            <table class="loginTable" id="login_table">
	                <tr>
	                    <td style="min-width:90px"><label class="label" for="username">Username:</label></td>
	                    <td><input id="username" style="min-width:200px;" type="text" name="username" value="" autofocus="autofocus" /></td>
	                </tr>
	                <tr>
	                    <td><label class="label" for="password">Password:</label></td>
	                    <td><input id="password" style="min-width:200px" type="password" name="password" value="" /></td>
	                </tr>
					<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
	            </table>
				<div class="submit_button"><input style="width:100px" type="submit" name="submit" value="Login" /></div>
	        </fieldset>
	    </form><!-- login form -->
	</div>
</fieldset>
<div class="errors">
[% FOR field IN login_form.error_fields %]
    [% FOR error IN field.errors %]
        <p><span style="color: red;">[% field.label _ ': ' _ error %]</span></p>
    [% END %]
[% END %]
[% IF errors %]
    <script type="text/javascript">
        $('#login_form').remove();
        $('.login_box.box_shadow').remove();
    </script>
    [% FOR error IN errors %]
        <p><span style="color: red;">[% error %]</span></p>
    [% END %]
[% END %]
</div>
<div class="warning">
	<div class="w_img">
		<img src="[% c.uri_for('/static/images/alert_icon.png') %]" />
	</div>
	<div style="float:left" id="warnings">[% warning %]</div>
	<div class="clear"></div>
</div>
