<fieldset class="login_box box_shadow">
	<legend>Login Ovpnc</legend>

	<div>
	    [% FOR field IN login_form.error_fields %]
	        [% FOR error IN field.errors %]
	            <p><span style="color: red;">[% field.label _ ': ' _ error %]</span></p>
	        [% END %]
	    [% END %]
	</div>
 
	<div>
	    <form id="login_form" method="post" action="[% c.req.uri %]">
	        <fieldset style="border: 0;">
	            <table>
	                <tr>
	                    <td style="min-width:80px"><label class="label" for="username">Username:</label></td>
	                    <td><input style="min-width:200px;" type="text" name="username" value="" /></td>
	                </tr>
	                <tr>
	                    <td><label class="label" for="password">Password:</label></td>
	                    <td><input style="min-width:200px;" type="password" name="password" value="" /></td>
	                </tr>
					<tr><td>&nbsp;</td></tr>
	                <tr>
						<td><input type="submit" name="submit" value="Login" /></td>
					</tr>
	            </table>
	        </fieldset>
	    </form>
	</div>
</fieldset>
