#
# OpenVPN Configuration file
# Generated by Ovpnc::Controller::Api::Config
# Created: Sat Nov 17 00:16:23 2012
# Do not modify by hand!
#
cipher						DES-CFB;Cipher
status						3 /var/log/status_vpn.log ;Status-File; ;Status-Sec;Status-File
tls-auth						/var/www/vpn/2.0/keys/ta.key 0 ;Tls-Mode; ;Tls-Key;Tls-Mode
persist-tun				;persist-tun
proto						tcp;Protocol
crl-verify						;crl-verify
push							dhcp-option DNS 208.67.222.222;Push-String
dh							/some/path/dh1024.pem;Dh
persist-key				;persist-key
client-to-client				;client-to-client
cert							/some/path/serv.crt;Certificate
server						10.0.10.0 255.255.255.0 ;Virtual-Netmask; ;Virtual-IP;Virtual-Netmask
Name							some node;null
connect-freq				5 2 ;Connect-Freq-Sec; ;Connect-Freq-New;Connect-Freq-Sec
duplicate-cn				;duplicate-cn
dev							tun;Device
push							route-gateway dhcp;Push-String
ca							/some/path/serv.ca;Ca
comp-lzo						on;Comp-Lzo
verb							3;Verb
keepalive						10 30 ;KeepAlive-Dead; ;KeepAlive-Poll;KeepAlive-Dead
mute							5;Mute
group						openvpn;Group-Name
key							/some/path/serv.key;Key
management						7505 127.0.0.1 ;Management-IP; ;Management-Port;Management-IP
user							openvpn;User-Name
push							route 10.10.10.0 255.255.255.0;Push-String
max-clients				64;Max-Clients
Config-File				/home/ovpnc/Ovpnc/config/openvpn.conf.ovpnc;null
;END
