#
# OpenVPN Configuration file
# Generated by Ovpnc::Controller::Api::Config
# Created: Fri Nov 16 02:36:39 2012
# Do not modify by hand!
#
crl-verify						;crl-verify
duplicate-cn				;duplicate-cn
cert							/some/path/serv.crt;Certificate
dh							/some/path/dh1024.pem;Dh
group						openvpn;Group-Name
ca							/some/path/serv.ca;Ca
tls-auth						/var/www/vpn/2.0/keys/ta.key 0 ;Tls-Key;Tls-Mode
mute							5;Mute
management						7505 127.0.0.1 ;Management-IP; ;Management-Port;Management-IP
push							route 10.10.10.0 255.255.255.0;Push-String
dev							tun;Device
connect-freq				2 5 ;Connect-Freq-New; ;Connect-Freq-Sec;Connect-Freq-New
persist-tun				;persist-tun
status						/var/log/status_vpn.log 3 ;Status-Sec; ;Status-File;Status-Sec
verb							3;Verb
keepalive						10 30 ;KeepAlive-Dead; ;KeepAlive-Poll;KeepAlive-Dead
proto						tcp;Protocol
comp-lzo						on;Comp-Lzo
local						192.168.1.250;VPN-Server
push							dhcp-option DNS 208.67.222.222;Push-String
cipher						DES-CFB;Cipher
port							8111;Server-Port
client-to-client				;client-to-client
push							route-gateway dhcp;Push-String
key							/some/path/serv.key;Key
user							openvpn;User-Name
max-clients				64;Max-Clients
persist-key				;persist-key
server						10.0.10.0 255.255.255.0;Virtual-IP;Virtual-Netmask
;END
