#
# OpenVPN Configuration file
# Generated by Ovpnc::Controller::Api::Config
# Created: Sun Nov 18 13:14:48 2012
# Do not modify by hand!
#

# [ Group id=0 ]
port							8111;Server-Port
local						192.168.1.250;VPN-Server

# [ Group id=1 ]
dev							tun;Device
proto						tcp;Protocol
server						10.0.10.0 255.255.255.0 ;Virtual-IP;Virtual-Netmask

# [ Group id=2 ]
ca							/some/path/serv.ca;Ca
cert							/some/path/serv.crt;Certificate
dh							/some/path/dh1024.pem;Dh
key							/some/path/serv.key;Key
tls-auth						/var/www/vpn/2.0/keys/ta.key 0 ;Tls-Key;Tls-Mode

# [ Group id=3 ]
max-clients				64;Max-Clients
client-to-client				;client-to-client
crl-verify						;crl-verify
duplicate-cn				;duplicate-cn

# [ Group id=4 ]
group						openvpn;Group-Name
management						127.0.0.1 7505 ;Management-IP;Management-Port
user							openvpn;User-Name

# [ Group id=5 ]
cipher						DES-CFB;Cipher
comp-lzo						on;Comp-Lzo
mute							5;Mute
;status						/var/log/status_vpn.log;Status-File
;status						3 ;Status-Sec;;Status-Sec
;verb							3;Verb

# [ Group id=6 ]
;connect-freq				5;Connect-Freq-New
;connect-freq				2 ;Connect-Freq-Sec;;Connect-Freq-Sec
;keepalive						30;KeepAlive-Dead
;keepalive						10 ;KeepAlive-Poll;;KeepAlive-Poll
;persist-key				;persist-key
persist-tun				;persist-tun

# [ Group id=7 ]
push							route 10.10.10.0 255.255.255.0;Push-String
push							dhcp-option DNS 208.67.222.222;Push-String
push							route-gateway dhcp;Push-String
;END
