package Ovpnc::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Ovpnc::Schema',
    
    connect_info => {
        dsn => 'dbi:mysql:ovpnc',
        user => 'ovpnc',
        password => 'c9786b958bcd710dfca076616ff8624dc6f5cd961e772c90',
        AutoCommit => q{1},
    }
);

=head1 NAME

Ovpnc::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Ovpnc>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Ovpnc::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.6

=head1 AUTHOR

root

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
