<!-- status div -->
<div class="status_div" id="status_container">
	
	<!-- server info -->
	<fieldset id="title" class="box_shadow">
        <legend>Server Status</legend>
		<div id="server_status_content" >
			<span id="server_status">offline</span>
		</div>
		<div id="server_on_off" class="hand_pointer" ref="off" title="Powerup OpenVPN server">
			<img src="[% c.uri_for('/static/images/off.png') %]"></img>
		</div>
		<div class="clear"></div>
	</fieldset><!-- server info -->

	<!-- online clients -->
	<fieldset id="online_clients" class="box_shadow" style="margin-top:30px;">
		<div style="font-size:0.85em;margin:20px 0 15px 20px;">
			Connected clients: <span id="online_clients_number">0</span>
			<span style="margin-left:15px;"><a href="#">List</a></span>
		</div>
	</fieldset><!-- online clients -->

</div><!-- status div -->

