<!-- status div -->
<div class="status_div" id="status_container">
	
	<!-- server info -->
	<div class="right_div server_title box_shadow" id="title">
		<div id="server_status_content">Server: <span id="server_status">offline</span></div>
		<div id="server_on_off" class="hand_pointer" ref="off" title="Powerup OpenVPN server">
			<img src="[% c.uri_for('/static/images/off.png') %]"></img>
		</div>
		<div class="clear"></div>
		<div id="server_version"></div>
	</div><!-- server info -->

	<!-- client_status_container -->
	<div id="client_status_container" class="right_div"></div>

	<!-- killed_clients_container -->
	<div id="killed_clients_container" class="right_div">
		<div id="killed_clients">
		[% FOREACH client IN killed_clients -%]
			<div class="unkill_me" id="unkill_[% client.name %]">
				<b>[% client.name %]</b><span style="float:right">killed [% client.kill_time %]</span>
				<hr />
				<img style="float:right;margin-top:-2px" class="client_action_link"
					 src="[% c.uri_for('/static/images/approve.png') %]"
					 title="Click to unkill"
					 onClick="unkill_client('[% client.name %]')" >
				</img>
			</div>
		[% END %]
		</div>
	</div><!-- killed_clients_container -->
</div><!-- status div -->

