<!-- status div -->
<div class="status_div" id="status_container">
	<!-- server info -->
	<fieldset id="title" class="box_shadow">
        <legend>Server Status</legend>
		<div id="on_off_click_area"

			[% IF c.check_any_user_role('admin') %]
				class="hand_pointer"
				title="Powerup OpenVPN server"
            [% ELSE %]
                style="cursor:not-allowed"
			[% END %]
        >
			<div id="server_status_content" >
				<span id="server_status">offline</span>
			</div>
			<div id="serverOnOff" ref="off">
				<img id="off_icon" src="[% c.uri_for('/static/images/off.png') %]"></img>
				<img id="on_icon" src="[% c.uri_for('/static/images/on.png') %]"></img>
			</div>
			<div class="clear"></div>
		</div>
	</fieldset><!-- server info -->

	<!-- online clients -->
	<fieldset id="online_clients" class="box_shadow">
		<div style="font-size:0.85em;margin:20px 0 15px 20px;">
			Connected clients: <span id="online_clients_number">0</span>
			<span style="margin-left:15px;"><a href="#">List</a></span>
		</div>
	</fieldset><!-- online clients -->
</div><!-- status div -->
[% IF expires %]
    <div id="session_expires" style="font-size:0.75em;margin:30px 0 10px 30px;color:#999999">
      <ul>
        <li>Session expires:<br />[% expires %]</li>
      </ul>
    </div>
[% END %]
[% IF server_poll_freq %]
    <script>(function($){ window.pollFreq = [% server_poll_freq %] * 1000 })(jQuery);</script>
[% END %]

