[% IF no_wrapper OR template.no_wrapper %]
	[% content %]
[% ELSE %]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
    	<title>[% template.title or "Ovpnc" %]</title>
    	<!-- <link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" /> -->
    </head>
    <body>
    	<div id="outer">
			[% content %]
    	</div>
	</body>
</html>
[% END %]
