[% IF no_wrapper OR template.no_wrapper %]
	[% content %]
[% ELSE %]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
    	<title>Ovpnc[% IF title %] - [% title %][% END %]</title>
		<!-- JS and CSS -->
		[% assets.export %]
    </head>
    <body>
		<div id="top_header">
			<div id="top_header_content">OvpnController</div>
		</div>
    	<div id="outer">
			<!-- left frame -->
			<div id="left_frame">
				<!-- navigation slider menu -->			
				[% IF logged_in %]
					[% INCLUDE menu.tt2 %]
				[% END %]
			</div>
			<!-- middle frame -->
			<div id="middle_frame">
				<div id="message" class="message box_shadow"></div>
				[% IF this_link != 'root' %]
					[% content %]
				[% END %]
			</div>
			<!-- right frame -->
			<div id="right_frame">
				[% IF this_link == 'root' %]
					[% content %]
				[% ELSE %]
					[% IF logged_in %]
						[% INCLUDE 'index.tt2' %]
					[% END %]
				[% END %]
			</div>
			<div class="clear"></div>
    	</div><!-- outer -->
		<input id="geo_username" type="hidden" name="[% geo_username %]" />
	</body>
</html>
[% END %]
