[% IF no_wrapper %]
	[% content %]
[% ELSE %]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
    	<title>Ovpnc[% IF title %] - [% title %][% END %]</title>

		[% IF c.request.force_no_cache %]
			<meta http-equiv="pragma" content="no-cache">
			<meta http-equiv="expires" content="Tue, 31 Dec 2003 23:00:00 GMT">
			<meta http-equiv="cache-control" content="no-cache" />
			<meta http-equiv="expires" content="0" />
			<meta http-equiv="cache-control" content="max-age=0" />
		[% END %]

		<!-- JS and CSS -->
		[% assets.export %]

    </head>
    <body>
		<div id="top_header">
			<div id="top_header_centered">
				<div id="top_header_content">
					<div style="float:left">OvpnController</div>
					<div class="version">v[% c.get_version %]</div>
					<div class="clear"></div>
				</div>
				<div id="message_container">
					<div id="message" class="message box_shadow"></div>
				</div>
			</div><!-- top_header_centered -->
		</div><!-- top header -->
    	<div id="outer">
			<div id="outer_centered">
				[% IF c.user_exists %]
					<!-- left frame -->
					<div id="left_frame">
						<!-- navigation slider menu -->
						[% INCLUDE menu.tt2 %]
					</div>
				[% END %]

				<!-- middle frame -->
				<div id="middle_frame">
                    [% IF error %]
                         <script type="text/javascript">
                            [% FOR err IN error %]
                                [% FOR e IN err %]
                                    alert(
                                    '<div class="err_text" style="margin:-1px 2px 0 1.5px;"><img width="16" height="16" src="[% c.uri_for('/static/images/error_icon.png') %]" /></div><div class="err_text">'+ decodeURIComponent( "[% e %]" )+ '</div><div class="clear"></div>'
                                    );
                                [% END %]
                            [% END %]
                         </script>
                    [% END %]
                    [% IF success_messages %]
                         <script type="text/javascript">
                            [% FOR message IN success_messages %]
                                [% FOR msg IN message %]
                                    alert(
                                    '<div class="err_text" style="margin:-1px 2px 0 1.5px;"><img width="16" height="16" src="[% c.uri_for('/static/images/okay_icon.png') %]" /></div><div class="err_text"> [% msg %]</div><div class="clear"></div>'
                                    );
                                [% END %]
                            [% END %]
                         </script>
                    [% END %]
                    [% IF messages %]
                         <script type="text/javascript">
                            [% FOR message IN success_messages %]
                                [% FOR msg IN message %]
                                    alert(
                                    '<div class="err_text" style="margin:-1px 2px 0 1.5px;"><img width="16" height="16" src="[% c.uri_for('/static/images/info_icon.png') %]" /></div><div class="err_text"> [% msg %]</div><div class="clear"></div>'
                                    );
                                [% END %]
                            [% END %]
                         </script>
                    [% END %]
					[% IF error_message %]
						<div class="error_message">Error: [% error_message %]</div>
					[% ELSE %]
						[% IF this_link != 'root' %]
							[% content %]
						[% END %]
                        [% IF c.user_exists %]
                            <input type="hidden" name="token" id="token" value="[% token %]" />
                        [% END %]
					[% END %]
				</div>

				[% IF c.user_exists %]
					<!-- right frame -->
					<div id="right_frame">
						[% IF this_link == 'root' %]
							[% content %]
						[% ELSE %]
							[% INCLUDE 'index.tt2' %]
						[% END %]
					</div>
					<div class="clear"></div>
				[% END %]

			</div><!-- outer_centered -->
            <div id="pop-up" class="box_shadow"></div>
    	</div><!-- outer -->
		<input id="username" type="hidden" name="[% username %]" />
		<input id="geoUsername" type="hidden" name="[% geo_username %]" />
	</body>
</html>
[% END %]
