[% IF no_wrapper %]
	[% content %]
[% ELSE %]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<title>Ovpnc[% IF title %] - [% title %][% END %]</title>

		[% IF force_no_cache %]
			<meta http-equiv="pragma" content="no-cache">
			<meta http-equiv="expires" content="Tue, 31 Dec 2003 23:00:00 GMT">
			<meta http-equiv="cache-control" content="no-cache" />
			<meta http-equiv="expires" content="0" />
			<meta http-equiv="cache-control" content="max-age=0" />
		[% END %]

		<!-- JS and CSS -->
		[% assets.export %]
    </head>
    <body>
		<div id="top_header">
			<div id="top_header_centered">
				<div id="top_header_content">
					<div style="float:left">OvpnController</div>
					<div class="version">v[% c.get_version %]</div>
					<div class="clear"></div>
				</div>
				<div id="message_container">
					<div id="message" class="message box_shadow"></div>
				</div>
			</div><!-- top_header_centered -->
		</div><!-- top header -->
    	<div id="outer">
			<div id="outer_centered">
				[% IF c.user_exists %]
					<!-- left frame -->
					<div id="left_frame">
						<!-- navigation slider menu -->
						[% INCLUDE menu.tt2 %]
					</div>
				[% END %]

				<!-- middle frame -->
				<div id="middle_frame">
					[% IF error_message %]
						<div class="error_message">[% error_message %]</div>
					[% ELSE %]
						[% IF this_link != 'root' %]
							[% content %]
						[% END %]
					[% END %]
				</div>

				[% IF c.user_exists %]
					<!-- right frame -->
					<div id="right_frame">
						[% IF this_link == 'root' %]
							[% content %]
						[% ELSE %]
							[% INCLUDE 'index.tt2' %]
						[% END %]
					</div>
					<div class="clear"></div>
				[% END %]
			</div><!-- outer_centered -->
            <div id="pop-up" class="box_shadow"></div>
    	</div><!-- outer -->
		<input id="username" type="hidden" name="[% username %]" />
		<input id="geo_username" type="hidden" name="[% geo_username %]" />
	</body>
</html>
[% END %]
