[% CALL assets.include("js/password_strength_plugin.js") %]
[% CALL assets.include("js/mersenne-twister.js") %]
[% CALL assets.include("js/forms.js") %]
<div id="add_form">
    [% form %]
</div>
<script>

    // Set password strengh checker
    $("#password").passStrength({
        shortPass:      "top_shortPass",
        badPass:        "top_badPass",
        goodPass:       "top_goodPass",
        strongPass:     "top_strongPass",
        baseStyle:      "top_testresult",
        userid:         "#username",
        messageloc:     1
    });

    // Init the add clients js namespace/init functions
    $(document).ready( function() {
        $.addClient().setClickBind();
        $.addClient().setFormEvents();
        $.Forms().setInputBinds();
        $.Forms().setUserFormInputBinds();
        $.Forms().checkCookie( $.addClient().cookieData.cookie_name );
        // Set validation rules
        $.addClient().setFormValidationRules();
        $('#email').focusout();
        $('#username').focusout().focus();
    });

</script>
