<style>
.flexigrid div.fbutton .block {
	background: url(/static/images/kill_client.png) no-repeat center left;
}
.flexigrid div.fbutton .edit {
	background: url(/static/images/edit-icon.png) no-repeat center left;
}
</style>
<div id="client_wrapper">

	<!-- client_table -->
	<div id="client_table" style="margin:10px 15px 0 15px;border-radius:5px;">
	  <table id="flexme" style="" cellpadding="0" cellspacing="0" border="0">
	  </table>
	</div><!-- client_table -->

</div><!-- client_wrapper -->
<div id="traffic"></div>
